/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*::selection {
  background-color: var(--mainColor);
}
:root {
  --mainColor: #2196f3;
  --mainColorAlt: #1787e0;
  --mainTransition: 0.3s;
  --mainPadding: 100px;
  --sectionBackground: #ececec;
}
html {
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 0.75em;
}
html::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}
html::-webkit-scrollbar-thumb {
  background-color: var(--mainColor);
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
  position: relative;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: 280px;
  text-align: center;
  margin: 0 auto 80px;
  z-index: 1;
  text-transform: uppercase;
  transition: var(--mainTransition);
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--mainColor);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 5;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.dots {
  background-image: url(../images/dots.png);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
  z-index: -1;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
/* End Global Rules */
/* Start Up Button */
.up-button {
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(33, 150, 243, 0.4);
  z-index: 500;
  color: #1877f2;
}
.up-button i {
  animation: bouncing-up 1s infinite alternate;
}
/* End Up Button */
/* Start Header */
header {
  background-color: white;
  position: relative;
  box-shadow: 0 0 10px #ddd;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
header .logo {
  color: var(--mainColor);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  header .logo {
    width: 100%;
    height: 50px;
  }
}
header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  header .main-nav {
    margin: auto;
  }
}
header .main-nav > li:last-child:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  transition: var(--mainTransition);
  overflow: hidden;
}
@media (max-width: 767px) {
  header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--mainColor);
  top: 0;
  left: -100%;
  transition: var(--mainTransition);
}
header .main-nav > li > a:hover {
  color: var(--mainColor);
  background-color: #fafafa;
}
header .main-nav > li > a:hover::before {
  left: 0;
}
header .mega-menu {
  position: absolute;
  width: calc(100% - 30px);
  left: 15px;
  padding: 20px;
  background-color: white;
  border-bottom: 3px solid var(--mainColor);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--mainTransition), opacity var(--mainTransition);
}
@media (max-width: 767px) {
  header .mega-menu {
    width: 100%;
    left: 0;
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  header .mega-menu .image {
    display: none;
  }
}
header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
header .mega-menu .links li {
  position: relative;
}
header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0px;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--mainTransition);
}
header .mega-menu .links li:hover::before {
  width: 100%;
}
header .mega-menu .links li a {
  display: block;
  color: var(--mainColor);
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}
header .mega-menu .links li a i {
  margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 40px;
  color: var(--mainColor);
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}
.landing .image {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}
.landing .image img {
  width: 600px;
  animation: up-and-down 5s linear infinite;
}
.landing .go-down {
  color: var(--mainColor);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--mainTransition);
}
.landing .go-down:hover {
  color: var(--mainColorAlt);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Articles */
section.articles {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  position: relative;
}
section.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
section.articles .box {
  box-shadow: 0 2px 15px rgba(0, 0, 0, 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--mainTransition), box-shadow var(--mainTransition);
}
section.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 20%);
}
section.articles .box img {
  width: 100%;
  max-width: 100%;
}
section.articles .box .content {
  padding: 20px;
}
section.articles .box .content h3 {
  margin: 0;
}
section.articles .box .content p {
  margin: 10px 0 0 0;
  line-height: 1.5;
  color: #777;
}
section.articles .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section.articles .box .info a {
  color: var(--mainColor);
  font-weight: bold;
}
section.articles .box .info i {
  color: var(--mainColor);
}
section.articles .box:hover .info i {
  animation: moving-arrow 0.6s infinite alternate;
}
/* End Articles */
/* Start Gallery */
section.gallery {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  background-color: var(--sectionBackground);
}
section.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
section.gallery .box {
  background-color: white;
  padding: 15px;
  box-shadow: 0 12px 20px 0px rgba(0, 0, 0, 13%),
    0 2px 4px 0px rgba(0, 0, 0, 12%);
}
section.gallery .box .image {
  position: relative;
  overflow: hidden;
}
section.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
section.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
section.gallery .box img {
  max-width: 100%;
  transition: var(--mainTransition);
}
section.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
section.features {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  position: relative;
  background-color: white;
}
section.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
section.features .box {
  text-align: center;
  border: 1px solid #ccc;
}
section.features .box .img-holder {
  position: relative;
  overflow: hidden;
}
section.features .box .img-holder::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
section.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--mainTransition);
}
section.features .box .img-holder img {
  max-width: 100%;
}
section.features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}
section.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
section.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}
section.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  font-weight: bold;
  color: #555;
}
section.features .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--mainTransition);
}
section.features .quality .img-holder::before {
  background-color: rgba(244, 64, 54, 60%);
}
section.features .quality h2::after {
  background-color: #f44036;
}
section.features .quality a {
  color: #f44036;
  border-color: red;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
section.features .time .img-holder::before {
  background-color: rgba(0, 150, 136, 60%);
}
section.features .time h2::after {
  background-color: #009688;
}
section.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
section.features .passion .img-holder::before {
  background-color: rgba(3, 169, 244, 60%);
}
section.features .passion h2::after {
  background-color: #03a9f4;
}
section.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
section.features .box:hover a {
  background-position: left bottom;
  color: white;
}
/* End Features */
/* Start Testimonials */
section.testimonials {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  background-color: var(--sectionBackground);
}
section.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
section.testimonials .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 7%);
  border-radius: 6px;
  position: relative;
  transition: var(--mainTransition);
}
section.testimonials .box:hover {
  background-color: #f6f6f6;
}
section.testimonials .box img {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--sectionBackground);
}
section.testimonials .box h3 {
  margin: 0 0 10px;
  color: var(--mainColor);
}
section.testimonials .box .title {
  display: block;
  color: #1b1b1b;
  margin-bottom: 12px;
}
section.testimonials .box .rate .filled {
  color: #ffc107;
}
section.testimonials .box p {
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
}
/* End Testimonials */
/* Start Team */
section.team {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
}
section.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
section.team .box {
  position: relative;
}
section.team .box::before,
section.team .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--mainTransition);
}
section.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
section.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
section.team .box:hover::after {
  width: calc(100% - 60px);
}
section.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
section.team .box .data img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--mainTransition);
}
section.team .box:hover .data img {
  filter: grayscale(100%);
}
section.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
section.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.team .box .data .social a:hover i {
  color: var(--mainColor);
  background-color: #555;
}
section.team .box .data .social i {
  color: #777;
  transition: var(--mainTransition);
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.team .box .info {
  padding-left: 80px;
}
section.team .box .info h3 {
  margin-bottom: 0;
  color: var(--mainColor);
  font-size: 22px;
  transition: var(--mainTransition);
}
section.team .box:hover .info h3 {
  color: #777;
}
section.team .box .info p {
  margin: 10px 0 20px 0;
}
/* End Team */
/* Start Services */
section.services {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  background-color: var(--sectionBackground);
}

section.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
section.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 13%), 0 2px 4px 0 rgba(0, 0, 0, 12%);
  counter-increment: services;
  transition: var(--mainTransition);
  position: relative;
}
section.services .box::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--mainColor);
  width: 0;
  transition: var(--mainTransition);
}
section.services .box:hover {
  transform: translateY(-10px);
}
section.services .box:hover::before {
  width: 100%;
}
section.services .box > i {
  display: block;
  margin: 40px auto 20px;
  text-align: center;
  color: #d5d5d5;
  transition: var(--mainTransition);
}
section.services .box:hover > i {
  color: #555;
}
section.services .box > h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--mainColor);
}
section.services .box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}
section.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--mainColor);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 15px;
}
section.services .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  height: calc(100% + 0.5px);
  width: 50px;
  transform: skewX(-30deg);
}
section.services .box .info a {
  color: var(--mainColor);
}
/* End Services */
/* Start Skills */
section.our-skills {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  position: relative;
}
section.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  section.our-skills img {
    display: none;
  }
}
section.our-skills .skills {
  flex: 1;
}
section.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section.our-skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--mainColor);
}
section.our-skills .skill .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}
section.our-skills .skill .the-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--mainColor);
}
/* End Skills */
/* Start Work Steps */
section.work-steps {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  background-color: var(--sectionBackground);
}
section.work-steps .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}
@media (max-width: 991px) {
  section.work-steps .container {
    flex-direction: column;
    gap: 50px;
  }
}
section.work-steps .image {
  display: flex;
  justify-content: center;
  align-items: center;
}
section.work-steps .image img {
  max-width: 100%;
}
section.work-steps .info {
  flex: 1;
}
section.work-steps .info .box {
  background-color: #f5f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  section.work-steps .info .box {
    flex-direction: column;
    text-align: center;
  }
}
section.work-steps .info .box:last-child {
  margin-bottom: 0;
}
section.work-steps .info .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--mainTransition);
}
section.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}
section.work-steps .info .box img {
  width: 64px;
  margin-right: 30px;
}
@media (max-width: 767px) {
  section.work-steps .info .box img {
    margin: 0 0 40px;
  }
}
section.work-steps .info .box h3 {
  margin: 0;
  font-size: 22px;
}
section.work-steps .info .box p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}
/* End Work Steps */
/* Start Events */
section.events {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  position: relative;
}
section.events .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
section.events img {
  max-width: 450px;
}
@media (max-width: 991px) {
  section.events img {
    display: none;
  }
}
section.events .info {
  flex: 1;
}
section.events .info .time {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
}
section.events .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  display: flex;
  flex-direction: column;
  background-color: white;
  transition: var(--mainTransition);
}
section.events .info .time .unit span:first-child {
  font-size: 35px;
  color: var(--mainColor);
  padding: 15px;
  font-weight: bold;
}
section.events .info .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
  transition: var(--mainTransition);
}
section.events .info .time .unit:hover,
section.events .info .time .unit:hover span:last-child {
  border-color: var(--mainColor);
}
section.events .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}
section.events .description {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}
section.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
section.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  section.events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
section.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  outline: none;
  flex: 1;
  caret-color: var(--mainColor);
}
@media (max-width: 767px) {
  section.events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
section.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--mainTransition);
}
section.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
section.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  outline: none;
  background-color: var(--mainColor);
  font-weight: bold;
  padding: 20px;
  color: white;
  cursor: pointer;
  transition: var(--mainTransition);
}
@media (max-width: 767px) {
  section.events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
section.events .subscribe form input[type="submit"]:hover {
  background-color: var(--mainColorAlt);
}
/* End Events */
/* Start Pricing */
section.pricing {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  background-color: var(--sectionBackground);
  position: relative;
  z-index: 1;
}
section.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
section.pricing .box {
  position: relative;
  box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 13%), 0 2px 4px 0 rgba(0, 0, 0, 12%);
  transition: var(--mainTransition);
  background-color: white;
  text-align: center;
  z-index: 1;
}
section.pricing .box::before,
section.pricing .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--mainTransition);
}
section.pricing .box::before {
  top: 0;
  left: 0;
}
section.pricing .box::after {
  right: 0;
  bottom: 0;
}
section.pricing .box:hover::before,
section.pricing .box:hover::after {
  width: 100%;
}
@media (min-width: 1200px) {
  .pricing .box.popular {
    top: -20px;
  }
}
.pricing .box.popular .label {
  position: absolute;
  right: 20px;
  width: 40px;
  writing-mode: vertical-rl;
  background-color: var(--mainColor);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
}
.pricing .box.popular .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;
}
.pricing .box .title {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}
.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box .price {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.pricing .box .price .amount {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--mainColor);
}
.pricing .box .price .time {
  color: #777;
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .box ul li i {
  margin-right: 10px;
  color: var(--mainColor);
}
.pricing .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--mainColor);
  color: var(--mainColor);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--mainTransition);
}
.pricing .box a:hover {
  background-color: var(--mainColorAlt);
  border-color: var(--mainColorAlt);
  color: white;
}
/* End Pricing */
/* Start Videos */
section.videos {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
}
section.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--sectionBackground);
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  section.videos .holder {
    flex-direction: column;
  }
}
section.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
section.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
}
section.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--sectionBackground);
  cursor: pointer;
  transition: var(--mainTransition);
}
section.videos .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--mainColor);
}
section.videos .holder .list ul li span {
  display: block;
  color: #777;
}
section.videos .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
section.videos .holder .preview img {
  max-width: 100%;
}
section.videos .holder .preview .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}
/* End Videos */
/* Start Stats */
section.stats {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  background-image: url(../images/stats.jpg);
  background-size: cover;
  position: relative;
  min-height: 300px;
}
section.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 95%);
}
section.stats h2 {
  position: relative;
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
}
section.stats .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
section.stats .box {
  text-align: center;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 30px 15px;
  opacity: 0.8;
  transition: var(--mainTransition);
  position: relative;
}
section.stats .box:hover {
  opacity: 1;
}
section.stats .box::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 2px;
  height: 0;
  background-color: var(--mainColor);
  transition: 1s;
}
section.stats .box::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  height: 0;
  background-color: var(--mainColor);
  transition: 1s;
}
section.stats .box:hover::before,
section.stats .box:hover::after {
  height: 100%;
}
section.stats .box i {
  font-size: 40px;
}
section.stats .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
section.stats .box .text {
  color: var(--mainColor);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
/* End Stats */
/* Start Discount */
section.discount {
  min-height: 100vh;
  display: flex;
}
@media (max-width: 991px) {
  section.discount {
    flex-direction: column;
  }
}
section.discount .content {
  text-align: center;
  padding: 0 20px;
}
section.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
section.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
section.discount .image {
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
section.discount .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(23, 135, 224, 97%);
  z-index: -1;
}
section.discount .content img {
  width: 300px;
  max-width: 100%;
}
section.discount .form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}
section.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
}
section.discount .form textarea.input {
  resize: none;
  height: 200px;
}
section.discount .form .input:focus {
  outline: none;
  caret-color: var(--mainColor);
}
section.discount .form input[type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--mainColor);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: var(--mainTransition);
}
section.discount .form input[type="submit"]:hover {
  background-color: var(--mainColorAlt);
}
/* End Discount */
/* Start Footer */
footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  footer {
    text-align: center;
  }
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
footer .box {
}
footer .box h3 {
  color: white;
  font-size: 50px;
  margin: -8px 0 20px;
}
footer .box .social {
  display: flex;
}
@media (max-width: 767px) {
  footer .box .social {
    justify-content: center;
  }
}
footer .box .social li {
  margin-right: 10px;
}
footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--mainTransition);
}
footer .box .social .facebook:hover {
  background-color: #1877f2;
}
footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
footer .box .social .youtube:hover {
  background-color: #ff0000;
}
footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}
footer .box .links li {
  padding: 15px 0;
  transition: var(--mainTransition);
}
footer .box .links li:first-child {
  padding-top: 0;
}
footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
footer .box .links li:hover {
  padding-left: 10px;
}
footer .box .links li:hover a {
  color: white;
}
footer .box .links li a {
  color: #b9b9b9;
  transition: var(--mainTransition);
}
footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--mainColor);
}
footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  footer .box .line {
    flex-direction: column;
  }
}
footer .box .line i {
  font-size: 25px;
  color: var(--mainColor);
  margin-right: 15px;
}
@media (max-width: 767px) {
  footer .box .line i {
    margin: 0 0 10px 0;
  }
}
footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
footer .box .line .info span {
  display: block;
}
footer .copyright {
  line-height: 1.7;
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
footer .copyright span {
  color: var(--mainColor);
  font-weight: bold;
}
/* End Footer */
/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-50px);
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes bouncing-up {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(2px);
  }
  40%,
  60% {
    transform: translateY(-2px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    border-radius: 0;
    left: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    border-radius: 0;
    right: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../images/discount-background1.jpg");
  }
  50% {
    background-image: url(../images/discount-background2.jpg);
  }
}
/* End Animation */
